<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-mD-USf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bx1-Hs-Fka"/>
                                    <constraint firstAttribute="width" constant="64" id="qZb-Cm-pDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-PJ-1Jt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="21e-MO-RLS"/>
                                    <constraint firstAttribute="width" constant="69" id="Q12-Ih-5EH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.0" green="0.61960786581039429" blue="0.55686277151107788" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickBtn:" destination="2" eventType="touchUpInside" id="oV3-gP-jkK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osR-Z0-dhT">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-se-aOI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="nUU-mV-8Mw"/>
                                            <constraint firstAttribute="height" constant="75" id="vm4-of-csq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-i4-Qlk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="uTH-NJ-mqa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-Wm-AwZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="lV9-4N-Cjd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-xn-F8U"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-N6-9yW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Piu-MN-NKq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1br-QR-2mA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BpS-nD-zrQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edI-aW-VKv"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-Ek-T5b"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-bP-2eb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9fO-kt-rQ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cEM-i4-Qlk" firstAttribute="top" secondItem="osR-Z0-dhT" secondAttribute="top" type="default" id="16R-po-suC"/>
                                    <constraint firstAttribute="trailing" secondItem="cEM-i4-Qlk" secondAttribute="trailing" constant="5" id="2ga-xr-eEy"/>
                                    <constraint firstItem="Khe-Ek-T5b" firstAttribute="leading" secondItem="8lb-N6-9yW" secondAttribute="leading" type="default" id="64F-VT-VlB"/>
                                    <constraint firstItem="lc0-xn-F8U" firstAttribute="leading" secondItem="8RU-Wm-AwZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9tj-tk-L1u"/>
                                    <constraint firstItem="ddt-bP-2eb" firstAttribute="leading" secondItem="z7P-se-aOI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="D71-uZ-JAD"/>
                                    <constraint firstItem="edI-aW-VKv" firstAttribute="bottom" secondItem="osR-Z0-dhT" secondAttribute="bottom" type="default" id="E6r-Bt-xMa"/>
                                    <constraint firstItem="ddt-bP-2eb" firstAttribute="centerX" secondItem="osR-Z0-dhT" secondAttribute="centerX" type="default" id="EnY-eo-RCd"/>
                                    <constraint firstItem="8lb-N6-9yW" firstAttribute="leading" secondItem="lc0-xn-F8U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="I9Q-5P-xgu"/>
                                    <constraint firstItem="Khe-Ek-T5b" firstAttribute="top" secondItem="edI-aW-VKv" secondAttribute="top" type="default" id="Jlh-Kz-llz"/>
                                    <constraint firstItem="Khe-Ek-T5b" firstAttribute="bottom" secondItem="osR-Z0-dhT" secondAttribute="bottom" type="default" id="Jna-nc-UB5"/>
                                    <constraint firstItem="1br-QR-2mA" firstAttribute="bottom" secondItem="osR-Z0-dhT" secondAttribute="bottom" type="default" id="Ksh-4A-s0G"/>
                                    <constraint firstItem="8RU-Wm-AwZ" firstAttribute="leading" secondItem="z7P-se-aOI" secondAttribute="leading" type="default" id="MIX-ep-r7f"/>
                                    <constraint firstItem="edI-aW-VKv" firstAttribute="top" secondItem="1br-QR-2mA" secondAttribute="top" type="default" id="QEe-U2-Zce"/>
                                    <constraint firstItem="Khe-Ek-T5b" firstAttribute="leading" secondItem="edI-aW-VKv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vee-BG-1Yx"/>
                                    <constraint firstItem="8lb-N6-9yW" firstAttribute="bottom" secondItem="lc0-xn-F8U" secondAttribute="bottom" type="default" id="a23-s9-YEd"/>
                                    <constraint firstItem="lc0-xn-F8U" firstAttribute="bottom" secondItem="8RU-Wm-AwZ" secondAttribute="bottom" type="default" id="frX-l9-Tcd"/>
                                    <constraint firstItem="ddt-bP-2eb" firstAttribute="leading" secondItem="lc0-xn-F8U" secondAttribute="leading" type="default" id="hXT-K3-KHQ"/>
                                    <constraint firstItem="cEM-i4-Qlk" firstAttribute="bottom" secondItem="ddt-bP-2eb" secondAttribute="bottom" type="default" id="iQ1-lS-ONN"/>
                                    <constraint firstItem="edI-aW-VKv" firstAttribute="leading" secondItem="1br-QR-2mA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iXj-jl-3e9"/>
                                    <constraint firstItem="ddt-bP-2eb" firstAttribute="top" secondItem="osR-Z0-dhT" secondAttribute="top" type="default" id="kIG-nc-lGc"/>
                                    <constraint firstItem="z7P-se-aOI" firstAttribute="leading" secondItem="osR-Z0-dhT" secondAttribute="leading" constant="5" id="lde-lv-Ymh"/>
                                    <constraint firstItem="lc0-xn-F8U" firstAttribute="top" secondItem="8RU-Wm-AwZ" secondAttribute="top" type="default" id="mBU-Xu-K4o"/>
                                    <constraint firstItem="8lb-N6-9yW" firstAttribute="top" secondItem="lc0-xn-F8U" secondAttribute="top" type="default" id="nrp-56-428"/>
                                    <constraint firstItem="ddt-bP-2eb" firstAttribute="trailing" secondItem="lc0-xn-F8U" secondAttribute="trailing" type="default" id="oGe-rY-rgu"/>
                                    <constraint firstItem="8RU-Wm-AwZ" firstAttribute="top" secondItem="osR-Z0-dhT" secondAttribute="top" constant="87" id="oiv-6w-DUO"/>
                                    <constraint firstItem="8RU-Wm-AwZ" firstAttribute="leading" secondItem="1br-QR-2mA" secondAttribute="leading" type="default" id="oq7-Zd-WHj"/>
                                    <constraint firstItem="Khe-Ek-T5b" firstAttribute="trailing" secondItem="8lb-N6-9yW" secondAttribute="trailing" type="default" id="oyk-ph-sms"/>
                                    <constraint firstItem="edI-aW-VKv" firstAttribute="leading" secondItem="lc0-xn-F8U" secondAttribute="leading" type="default" id="pp8-pv-a4A"/>
                                    <constraint firstItem="z7P-se-aOI" firstAttribute="top" secondItem="osR-Z0-dhT" secondAttribute="top" type="default" id="rkU-9Y-vV7"/>
                                    <constraint firstItem="ddt-bP-2eb" firstAttribute="bottom" secondItem="z7P-se-aOI" secondAttribute="bottom" type="default" id="xjV-06-Scg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40392160415649414" blue="0.36078432202339172" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="osR-Z0-dhT" firstAttribute="centerX" secondItem="a9q-PJ-1Jt" secondAttribute="centerX" type="default" id="9vD-BI-CaC"/>
                            <constraint firstItem="osR-Z0-dhT" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="EXr-F7-jK8"/>
                            <constraint firstItem="osR-Z0-dhT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="149" id="J27-eT-yzN"/>
                            <constraint firstItem="osR-Z0-dhT" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="UMg-3b-Vx0"/>
                            <constraint firstAttribute="bottom" secondItem="a9q-PJ-1Jt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="UMz-E8-Thb"/>
                            <constraint firstItem="osR-Z0-dhT" firstAttribute="centerX" secondItem="bV5-mD-USf" secondAttribute="centerX" type="default" id="UgU-nz-1DD"/>
                            <constraint firstItem="bV5-mD-USf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="pqY-um-GN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="osR-Z0-dhT" id="a2i-an-8lt"/>
                        <outlet property="topLabel" destination="bV5-mD-USf" id="HKa-gw-oPu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="337" y="232"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>